{
  "name": "fs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acjm/fs-app.git"
  },
  "keywords": [
    "node",
    "fs",
    "react",
    "graphql"
  ],
  "author": "chafai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acjm/fs-app/issues"
  },
  "homepage": "https://github.com/acjm/fs-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
